@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --main-color: #DD2F6E;
    --color-dark: #1D2231;
    --text-grey: #8390A2;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;

}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: #8390A2;
    z-index: 100;
}

.sidebar-band {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-band span {
    display: inline-block;
    padding: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.5rem;
    padding-left: 2rem;
    margin-top: 3rem;
    



}

.sidebar-menu a {
    text-decoration: none;
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a.active {
    text-decoration: none;
    background-color: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #DD2F6E;
    border-radius: 30px 0px 0px 30px;

}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

.main-content {
    margin-left: 345px;


}

.header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
    left: 345px;
    position: absolute;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;



}

.header h2 {
    color: #222;
}

.header label span {
    font-size: 1.7rem;
    padding-right: 1rem;

}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;


}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    /* border: 1px solid#ccc; */

    font-size: 1.6rem;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: .5rem;

}

.main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    min-height: 100px;
    width: 100%;
    background: #f1f5f9;

}

.cards {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    margin-top: 20px;

}

.single-cards {
    display: flex;
    justify-content: flex-start;
    background: #fff;
    width: 100%;
    padding: 2rem;
    border-radius: 2px;
}

.single-cards span {
    padding-top: 30px;
    padding-top: 20px;
}

.single-cards button {
    padding-top: 10px;
    margin-top: 40px;
    align-items: center;
    text-align: center;
    border-radius: 5px;
    width: 130px;
}

.single-cards p {
    padding-top: 20px;
    margin-top: 30px;
}

.single-cards div:last-child span {

    font-size: 1rem;
}

.single-cards div:first-child span {

    color: var(--text-grey);
}

.matches-section {
    margin-left: 345px;
    width: 50%;

}

.matches-list {
    display: flex;
    margin-top: 4vw;
    display: grid;
    padding-left: 25px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
    width: 40%;
  
  
    


}

.matches-list .matches-list-img img{
    height:200px;
    width: 200px;
}


.matches-list-items {
    display: flex;
    display: grid;
    padding-left: 25px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
    width: 100%;
    padding-top: 4vh;
    background-color: #f1f5f9;
    margin-bottom: 10px;



}

.matches-list-items:hover {
    border: 2px solid black;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 100%;

}

.matches-list-content {

    padding-left: 25px;

}


.content {

    display: flex;

    justify-content: space-between;

}



.content ul {
    padding: 6px;
    margin: 8px;
    display: flex;
}
.content .data{
    padding-left: 15px;
    margin-left: 12px;
}
.content ul li {
    padding: 15px;
   margin: 0px;
   width: 150px;

}

.icon-list {
    display: flex;
    margin-left: 22px;

}

.icon-list li {
    color: red;
    font-size: 20px;
    padding: 20px;
    margin: 12px;
    margin-left: -30px;
}
.icon-list li:hover {
    color: rgb(240, 236, 236);

    background-color: #000;

}

.card-content {
    margin-left: 345px;
    
    width: 80%;
}

.col {
    height: 500px;
    width: 200px;
    border: none;
    outline: none;


}

.card-body {
    position: relative;
    text-align: center;
    background-color: #f1f5f9;
    border-radius: 5px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);

}

.months {
    font-size: 15px;
    font-weight: 700;

}

.months span {
    font-weight: 400;


}

.card-title {
    font-size: 40px;
    font-weight: 600;
}

.card-text {
    font-size: 15px;
    font-weight: 400;

}

.card-text button {
    height: 50px;
    width: 100%;
    font-size: 20px;
    border-radius: 5px;
    color: #DD2F6E;
    border: none;
}

.card-body:hover {
    border: 3px solid black;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
}

.member-detail {
    text-decoration: none;
    

}
