*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  
}
.mainbody {
    height: auto;
    width: 100%;
}

.header {
    height: 300px;
    width: 100%;
    background-image: url(/img/background-register.jpg);
    padding: 30px;
}

.header h2 {
    text-align: center;
    float: right;
    margin-right: 200px;
    font-size: 70px;
    font-weight: bold;
    margin-top: 15px;
    color: white;
    font-family: cursive;
}

.header img {
    background-color: wheat;
}

.nav {
    height: auto;
    width: 100%;
    background: yellowgreen;
    padding: 10px 8px;
}

.nav a {
    text-decoration: none;
    color: white;
    padding: 15px 30px;
    font-size: 20px;
    transition: 0.4s;
}

.nav a:hover {
    background-color: #e84393;
    border-radius: 8px;
}

.header {
    color: white;
    font-size: 2em;
    font-family: normal;
    letter-spacing: 2px;

}

.header i {
    color: #e84393;
}



.container{
    text-align: center;
    background-image: url(/img/bg2.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
}
h1{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    color: aqua;
    margin: 40px 0;
}
h1::before{
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: red;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;

}
@keyframes animate{
    0%{
        width: 100px;
    }
    50%{
        width: 200px;
    }
    100%{
        width: 300px;
    }
    
}
.top-content{
    background-color:gray;
    width: 90%;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 5px;
}
h3{
    height: 100%;
    background-color: blanchedalmond;
    line-height: 60px;
    padding: 0 50px;
    color:red;
}
label{
    display: inline-block;
    height: 100%;
    padding: 0 200px;
    margin: 0 50px;
    line-height: 60px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    transition: color .5s;
}
label:hover{
    color: black;
}
.photo-gallery{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;

}

.pic{
    position: relative;
    height: 230px;
    width: 200px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px lightgray;
}
.pic img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: .5s;
}
.pic::before{
    content: "PHOTO GALLERY";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate((-50%));
    color: white;
    font-size: 22px;
    font-weight: bold;
    width: 20%;
    margin-top: -100px;
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;
    z-index: 1;
}
.pic::after{
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    border-radius: 10px;
    left: 0;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    transition: .3s;
}
.pic:hover::after{
    height: 100%;
}
.pic:hover::before{
    margin-top: 0;
    
    opacity: 1;
}
#check1:checked ~ .container .photo-gallery .pic{
    opacity: 1;
    transform: scale(1);
    position: relative;
}
.page-footer {

    color: #ccc;
    padding: 40px 0 0;
    font-family: Dancing Script;
    margin-left: 18%;
    margin-right: 18%;
    border-radius: 10%;
    
  
}


