@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;

}


.mainbody {
    height: auto;
    width: 100%;
}



.nav {
    height: auto;
    width: 100%;
    background: yellowgreen;
    padding: 10px 8px;
}

.nav a {
    text-decoration: none;
    color: white;
    padding: 15px 30px;
    font-size: 20px;
    transition: 0.4s;
}

.nav a:hover {
    background-color: #e84393;
    border-radius: 8px;
}

.header {
    color: white;
    font-size: 2em;
    font-family: normal;
    letter-spacing: 2px;

}

.header i {
    color: #e84393;
}

.matches-profile{
    height: 100%;
    width: 100%;
    margin-top: 15px;
    padding: 2vw;
    background-color: #f1f5f9;
    border-radius: 40px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
    padding-left: 40px;
    padding-right: 40px;

}
.matches-profile h2{
    font-size: 35px;
    font-weight: 600;
    font-family: cursive;
    color: grey;
    margin-left: 40px;
    margin-top: 40px;
}
.image{
    display: flex;
    justify-content: space-around;
    margin-top: 60px;
   
    margin-right: 50%;
  }
  .image h2{

    margin-top: 100px;
    
  }
  img{
    border-radius: 50%;
    height: 200px;
    width: 200px;
  }
  .info{
    display: grid;
    padding-left: 25px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
    width: 100%;
  }

  .info ul li{
    margin-top: 30px;
  
    list-style-type: none;


  }